puts '                                                ARGV'

# ARGV - массив в который попадают все аргументы переданные в Руби скрипт в командной строке. По умолчанию параметры принимаются в виде строк. ?Доступен глобально?


# 1. Запускаем Руби-скрипт и переаем в него параметры
# > ruby test.rb 5 10 12

# Тоже самое ??
# > test3.rb -v 1 789


# 2. В теле скрипта можем получить передаваемые параметры из массива ARGV
p ARGV                                    #=> ["5", "10", "12"]
p res = ARGV.map{|par| par.to_i * 5}.sum  #=> 135
