# 7 УРОК. Улучшить игровой автомат, добавив новые фичи.

print "Хотите сыграть?(Y/N)?: "
start = gets.upcase.strip

# Условия для проверки играем или нет и соответсует ли введенная сумма минимальным требованиям
if start == "Y"
	print "Введите сумму для игры(минимальная сумма 100): "
	sum = gets.to_f
	while sum < 100
		puts "Минимальная сумма для игры 100. Введите сумму для игры, либо цифру 0 для выхода: "
		sum = gets.to_f
		if sum == 0
			exit
		end
	end
else
	puts "Может в другой раз?"
	exit
end

# Основная программа однорукого бандита:
print "Игра начинается! Сделайте вашу ставку и испытайте удачу!: "
bet = gets.to_f

begin
	# Проверяем соответствует ли ставка минимальным требованиям
	while bet < 100
		print "Минимальная ставка равна 100. Сделайте вашу ставку: "
		bet = gets.to_f
		if bet == 0
			exit
		end
	end
	# Проверяем достаточно ли средств для выбранной ставки и если нет уменьшаем ставку до остатка на счету
	if sum < bet && sum > 0
		bet = sum
		puts "Ваша ставка больше суммы на счету, потому она автоматически уменьшена до #{bet}"
	end

	# Игровой процессс:
  sum -= bet

  x = rand(1..9)
  y = rand(1..9)
  z = rand(1..9)

	# Визуал - роллер цифр
	puts "========================================================================"
	10.times do
	  print rand(1..9)
	  sleep 0.1
	  print "\r"
	end
	10.times do
	  print "#{rand(1..9)}#{z}"
	  sleep 0.1
	  print "\r"
	end
	10.times do
	  print "#{rand(1..9)}#{y}#{z}"
	  sleep 0.1
	  print "\r"
	end
	print "#{x}#{y}#{z}"
	sleep 1

  if x == y && y == z
		betW = bet * x
  	puts " - Поздравляем, вы сорвали банк!!! Выигрыш #{betW}"
  elsif x == y or x == z
		betW = bet + bet * 0.1 * x
  	puts " - Есть совпадение, вы выиграли #{betW}"
  elsif y == z
		betW = bet + bet * 0.1 * y
  	puts " - Есть совпадение, вы выиграли #{betW}"
  else
		betW = 0
  	puts " - Нет совпадений, повезет в другой раз"
  end
	puts "========================================================================"
	sleep 1

	# Итоги игры и проверка есть ли средства на игровом счету
	sum += betW
	puts "У вас на счету #{sum}"
	if sum <= 0
		puts "Пополните счет и начните новую игру"
		exit
	end
	# Играем снова или выход
  print "Повторить ту же ставку - Enter. Для новой ставки введите сумму. Выход - введите цифру 0. "
  betN = gets()
	if betN != "\n"
		bet = betN.to_f
	end
end until bet == 0
