puts '                              Языки со статической и динамической типизацией'

# Существует 2 вида языков: 1. С динамической типизацией; 2. Со статической типизацией;

# Руби - язык с динамической типизацией

# 1. Динамическая типизация - нужно меньше кода и программы более гибкие, но требуется большее покрытие тестами
# (на примере Руби):
def empty?(s) # Обределен метод который принимает объект любого типа
  return s.size == 0 # (будет работать для объекта любого типа у которого есть метод size)
end


# 2. Статическая типизация -
# (на примере Java):
public boolean isEmpty(String s) { # Для каждого типа объекта придется писать отдельный метод(тут принимает только параметры типа String) иначе программа даже не откомпилируется. И возвращается только тип boolean
  return s.length() == 0;
}
