puts '                                Ruby - File I/O(файловый ввод-вывод)'

# https://ruby-doc.org/   Документация руби

# Ruby предоставляет целый набор методов, связанных с вводом-выводом, реализованных в модуле ядра. Все методы ввода-вывода являются производными от класса IO.

puts RUBY_VERSION # вывод номера текущей версии руби
# > ruby -v (в консоли)  -- проверяет версию руби. (на самом деле мы обращаемся к ruby.exe просто exe не пишется и в проводнике не пишется)
puts RUBY_PATCHLEVEL.to_s # вывод номера патча текущей версии руби

GC.start  #=> руками вызвать сборщик мусора: это рекомендательная функция, типа "я тут подумал, что было бы неплохо убраться, если тебе нечем прям сейчас заняться, попробуй убраться" те сборка не моментальная

ObjectSpace  #=> (потом почитать в доках)  модуль, может показать например все объекты в памяти

# Класс IO предоставляет все основные методы, такие как read, write, gets, puts, readline, getc и printf .

puts '                              Операторы вывода(puts, print, p, pp, ap)'

# > ruby name.rb    # запустить фаил с программой в терминале

# print и puts это операторы методов вывода. puts после вывода переходит на след строку(содержит \n) а print нет
print "Hi Ruby"
puts "Привет Руби" # put(положить)s(string-строка). Соответсвенно puts обзначает - положить строку на экран
# После каждого использования puts (или print) вы видите «nil» — это происходит потому, что любой метод в ruby возвращает какое то значение, и puts/print возвращают ничего, специальный объект — nil.

# putc это оператор метода для вывода по одному символу за раз.
str = "Hello Ruby!"
putc str #=> H

# Метод p для вывода использует метод inspect, который есть у любого объекта в руби.
p "Hello World!" #=> "Hello World!"
# Важно, что метод p возвращает уже не nil, а сам объект, который ему передали.

# Метод pp (от англ. pretty print) — это специальная версия p, которая выводит аргумент в более читаемом виде.
hh = {some: 1, "the" => {subone: "true", subtwo: [1,2,"3333", {subsub: "one", nonenone: {twotwo: [{keyone: 1, keytwo: ["222","sdsd"]},1,2], some: "free"}}]}, ne: "xt"}
pp hh #=> выводит с отступами и переносами

# ap - выводит данные не только в удобочитаемом виде, но ещё и с нужными отступами, а также печатает значение индекса рядом с каждым элементом массива. Для его использования нужно установить гем awesome_print командой: gem install awesome_print
require 'awesome_print' # Далее необходимо включить гем(если работаем в irb то можно включить и там)
ap hh #=> еще более красивые отступы и переносы


puts
puts "boba
biba" # Можно переходить на другую строку посреди текста(без нового puts) строка будет являться "boba\nbiba"

# Вывод разных данных(в том числе переменных) через запятую. Использование \n  в виде ,"\n"  после любых строк вывода
# выводит как отдельные элементы(массив?)
a = 2
print 'фис', 1, "aaaaa\n", 'abc', a, "gkg", 3, '  ', "\n" #=> "фис"1"aaaaa\n""abc"2"gkg"3" ""\n"


puts
puts '                                               Специальные символы'

# специальные символы. Это те что не вводятся с кнопки клавиатуры. Вводятся при помощи управляющего символа \
# \n - (new line/line feed(lf)) символ перехода на следующую строку(обрабатывается на уровне операционной системы)
print "большая\n"
puts "зеленая\nили синяя"

puts
# \t - (tab) символ табуляции. Применяется для выравнивания(обрабатывается на уровне операционной системы)
# Горизонтальная табуляция (HT, TAB) — управляющий символ таблицы ASCII с кодом 0916, используется для выравнивания текста в строках. Встретив этот символ, терминал перемещает каретку (или курсор) вправо на ближайшую позицию табуляции. Традиционно эти позиции располагаются каждые 8 знакомест, в колонках 1, 9, 17, 25…
puts "\tодин\tдва\tтри\tчетыре"
puts "\t1\t2\t3\t4"
puts "\t2\t4\t6\t8"
# из этих 3х строк получится как бы таблица с отступами на одинаковом расстоянии у каждого символа \t

print "\t-\t" # отступы при помощи табуляции для красоты

puts
# \r - (return/carriage return(cr)) возвращает курсор на начало строки(возврат коретки - пошло от печатных машинок) (обрабатывается на уровне операционной системы)
puts "Вася\rПетя" #=> Петя(в irb)    #=> Вася\nПетя при альт+R
puts "Вася\rП"    #=> Пася(в irb)    #=> Вася\nП при альт+R

# cr lf = \r\n = enter  # пошло от печатных машинок, может встречаться в описаниях

puts
# Спецсимвол \ обрабатываемый Руби, чтобы выводить спецсимволы "превратив" их обычную строку:
puts "\\" #=> \


puts
puts( # Скобки позволяет начать со след строчки, а иначе кавычки нужно открывать на той же строке
<<-eos
Sample string :
a string that you "don't" have to escape
eos
)  # <<-eos  eos  - вариант кавычек внутри которых можно ставить кавычки без \


# разбить длинную строку можно указав обратный слэш(отменяет перевод новой строкой(аналог ; в Руби)):
p ' строка1 -' \
' строка2 ' #=> " строка1 - строка2 "


# Хитрый способ очистить экран
puts "\e[H\e[2J"

# многострочный коментарий - выделяем и нажимаем Ctrl + /

# Многострочный коментарий:
=begin
Это тоже комментарий, но в несколько строк.
Чтобы такое сделать, нужно в начале и конце комментария написать =begin и = end, каждый — в начале новой строки.
=end
