# 'ООП: Module/namespace(Модули)'
# Модуль создается при помощи ключевого слова module, название модуля с большой буквы
# Методы принадлежащие модулю прописываем в теле модуля, прописываются методы как и обычно
module Tools
  def say_hello(name)
    puts "Hi, #{name}"
  end
  def say_bye(name)
    puts "Bye, #{name}"
  end
end
# Теперь мы можем использовать этот модуль в различных фаилах, в нашем случае в example10.rb
# В одном фаиле мы можем иметь множество модулей и подключать их потом выборочно в нужных фаилах.


# 'Подключение фаила require'
module BB
  def self.say_hi
    puts 'hi'
  end
end
