puts '                                  ActiveRecord(на примере Sinatra)'

# ActiveRecord - это специальный гем для Ruby, который делает работу с БД более удобной и быстрой

# В приложении(Синатра) в основной директории есть фаил config.ru. Этот фаил нужен для утилиты/гема tux. При развертывании(deploy/deployment - это залив на хостинг) приложения этот фаил будет учитываться хостингом. Фаил содержит команды:
require './app'
run Sinatra::Application


# 1. Подключенеие в основном фаиле приложения например app.rb
require 'sinatra'
require 'sinatra/activerecord' # подключение гема activerecord

# 2. после строк подключения пишем это в начале app.rb
set :database, { adapter: 'sqlite3', database: 'barbershop_ac.db' } # так в ActiveRecord создается подключение к БД(аналог для SQLite3::Database.new 'barbershop_ac.db'), где adapter: 'sqlite3' это используемая СУБД, а 2й аргумент наша БД

# 3. Создадим класс который будет представлять нашу сущность(entity). Сущность описывает наши события те то с чем мы работаем(примеры сущностей: клиент, парикмахер, пост в блоге, комментарий итд)
class Client < ActiveRecord::Base # тут создаем сущность клиент: создаем класс который будет наследовать у ActiveRecord::Base
end # все больше ничего писать не надо, класс унаследовал все необходимые методы для работы с БД из класса Base модуля ActiveRecord


# гем tux
















#
