'                                                 SQL(SQLite3 gem)'

# gem install sqlite3   -  библиотека для Руби(установил успешно)

require 'sqlite3' # подключение как и везде

# пример программы с запросоми INSERT и SELECT и выводом элементов таблицы в консоль через методы вывода Руби:
db = SQLite3::Database.new 'test.sqlite' # подключаем базу данных test.sqlite в переменную прописывая к ней путь

db.execute "INSERT INTO Cars (Name, Price) VALUES ('Kroker', 9000)" # метод execute принимает аргументом строку запроса.
# Запрос в 2йных кавычках чтобы внутри можно было использовать одинарные для запросов и интерполяцию вводя запрос или его части переменными, например "INSERT INTO Cars (Name, Price) VALUES (#{@name}, 9000)", что удобно для пользователя

# SQL Injection - это если пользователь(хакер) введет 'DROP TABLE Cars -- и получит доступ к базе данных(???)

db.execute "SELECT * FROM Cars" do |car| # результут выполнения метода execute отправляется в лямбду и присваивает результаты в переменную как итератор.
	puts car
	puts "===="
end

db.close
