puts '                                             REST'

# REST - паттерн для передачи состояния объекта. Это соглашение о том как лучше называть и структурровать URLы и методы их обрабатывающие. Сокращает число необходимых URL.

# В REST существует 7 различных методов с помощью которых можно управлять объектами: index, show, new, create, edit, update, destroy.

# Далее на примере pizzashop и сущности Product(REST-product):

#   index   - /products        - get    - все наши продукты. Данный метод используется для вывода информации о всех сущностях определенной модели(тут Product)
#   show    - /products/1      - get    - конкретный продукт. (Последнее идентификатор)
#   new     - /products/new    - get    - вывод формы для создания нового продукта
#   create  - /products        - post   - создание продукта, обращ. к params и в БД создаёт запись
#   edit    - /products/1/edit - get    - возвращает форму для редактирования определённого продукта
#   update  - /products/1      - put
#   destroy - /products/1      - delete

# Все URL обрабатывающие определенную сущность называются ее именем во множественном числе.
