puts '                                             JSON'

# JSON - (джаваскрипт обджект нотатион - тк можно присвоить в переменную JS(и Руби тож), там хэши называются объектами) универсальный формат данных(по сути большой хэш). Лучше например того формата что мы придумали для локалсторедж в пицашоп, тк там пришлось для него писать парсер, а тут они уже написаны.
# https://ru.wikipedia.org/wiki/JSON

# Следующий пример показывает JSON-представление объекта, описывающего человека. В объекте есть строковые поля имени и фамилии, объект, описывающий адрес и массив, содержащий список телефонов. Как видно из примера, значение может представлять собой вложенную структуру.
{
   "firstName": "Иван",
   "lastName": "Иванов",
   "address": {
       "streetAddress": "Московское ш., 101, кв.101",
       "city": "Ленинград",
       "postalCode": 101101
   },
   "phoneNumbers": [
       "812 123-1234",
       "916 123-4567"
   ]
}
