puts '                                             JSON'

# https://ru.wikipedia.org/wiki/JSON

# JSON - (джаваскрипт обджект нотатион) универсальный формат данных(по сути большой хэш). Лучше например того формата что мы придумали для локалсторедж в пицашоп, тк там пришлось для него писать парсер, а тут они уже написаны.

# Пример JSON-представление объекта, описывающего человека. В объекте есть строковые поля имени и фамилии, объект, описывающий адрес и массив, содержащий список телефонов. Значение может представлять собой вложенную структуру.
{
  "firstName": "Иван",
  "lastName": "Иванов",
  "address": {
    "streetAddress": "Московское ш., 101, кв.101",
    "city": "Ленинград",
    "postalCode": 101101
  },
  "phoneNumbers": [
    "812 123-1234",
    "916 123-4567"
  ]
}
