puts '                                         Установка gem’ов'

# https://www.youtube.com/watch?v=knZcY9iFTD0     урок по гемам

# В других языках gem’ы называются библиотеками (library) или пакетами (package).

# Std-lib (стандартные библиотеки) - входят в базовую комплектацию Руби
# Gems (пользовательские библиотеки) -  те что пишут сами пользователи

# https://rubygems.org/gems     большинство(все?) гемы хранятся тут, отсюда и качаются
# https://www.ruby-toolbox.com/    все необходимые гемы, лучше всего смотреть информацию тут

# RubyGems - система работы с библиотеками в Ruby. Она устанавливается вместе с Ruby. Так же автоматически устанавливается несколькр основных библиотек.

# gem -v        проверить версию RubyGems
# gem update --system      обновить RubyGems до последней версии

# Для установки gem’а используется команда gem, которая является частью пакета языка руби (также как и irb и ruby).
# Гемы устанавливаются в специальные директории Руби выделенные для библиотек

# > gem install gemname  -  скачивание из интернета и установка гема
require 'gemname' # загрузка гема в память с вашего диска (установленные gem’ы не загружаются по-умолчанию, для быстродействия)

# Пример установки на gem’е Cowsay
# > gem install cowsay  #(Windows)
# $ gem install cowsay  #(Linux, Mac)
# запуск > cowsay "какой-то текст"

# gem list  -  список всех установленных гемов


puts
puts '                                             Gemfile и Gemfile.lock'

# В Rails(или еще гдето), достаточно поместить gem в специальный список (Gemfile), и все gem’ы из этого списка будут загружены в память автоматически.

# Gemfile - (название именно такое без расширений) это фаил с инструкциями по установке гемов необходимых для приложения


# Пример содержания фаила Gemfile(в данном случае для приложения на Синатре с ActiveRecord)
source "https://rubygems.org"

gem "sinatra"
gem "sinatra-contrib"  # этот гем содержит sinatra-reloader(на самом деле это тоже разработческий гем и соотв можно поместить в group :development и его тоже)
gem "sqlite3"
gem "activerecord"
gem "sinatra-activerecord"
gem "rake"

group :development do # означает, что когда мы зальем приложение на хостинг, будет понятно что этот гем нужен исключительно для разработки, а не для работы приложения, поэтому в продакшен режиме он будет пропущен
  gem "tux"
end

# bundle install  - установка(из активной директории в которой лежит Gemfile) (может немного тупить) Устанавливает те гемы из Gemfile которых у нас нет, сообщает о тех что уже есть.

# После установки в фаиле Gemfile.lock (Нужно создать заранее??) появятся записи. Они нужны для того чтоб в нашем приложении не было конфликта различных версий гемов (в этом фаиле были внесены и залочены определенные версии гемов)

# > bundle install      - устанавливает гемы, указанные в Gemfile проекта, учитывая указанные версии
# > bundle i            - тоже самое что и bundle install
# > bundle              - тоже самое что и bundle install, раньше этого не было
# > bundle update
# > bundle outdated     - проверить какие библиотеки в нашем приложении можно обновить
# > bundle out          - алиас для outdated
# > bundle exec some    - запускает что либо(тут some) с набором именно тех гемов что есть в гемфаиле










# 
