puts '                                            Символы(Symbol)'

# Символы(symbol) — это неизменяемая строка. Символы являются экземпляром (instance) класса Symbol

# Символы при повторном использовании их программой будут размещаться в оперативной памяти в одном и том же месте(будут являться одним объектом, массив символов содержит ссылки на один и тот же объект). Соответсвенно занимая меньше памяти символы служат для ускорения и оптимизации.

# Сравнить два символа - это операция сравнения двух указателей (ссылок). А операция сравнения двух строк реализована через побайтное сравнение, т.к. два разных объекта, находящихся в разных участках памяти. Те сравнение символов быстрее сравнения строк

# символы являются неизменяемыми (immutable). Т.е. с ними нельзя выполнить “опасную” операцию, как например со строкой (типа upcase! или изменения одного элемента по индексу)

# Синтаксис. Символы начинаются со знака двоеточия(:) дальше пишется имя символа.
puts :monday      #=> monday
p :sunday         #=> :sunday

# Символ в кавычках может содержать пробелы, спецсимволы и интерполяцию
p und = :"Unknown\tday of #{10} week" #=> :"Unknown\tday of 10 week"

# Для символов работает получение срезов
p und[8,6]    #=> "day of"  # String
p und[2..6]   #=> "known"
p und[5]      #=> "w"

# Тк символы неизменяемы то нельзя изменить один элемент по индексу или выполнить метод с !
und[5] = ' '  # NoMethodError undefined method `[]='


# Отличие символов:

# equal? - сравнивает объекты по id(номер ячейки памяти)
p "aaa" == "aaa"     #=> true
p :aaa == :aaa       #=> true
p "aaa".equal? "aaa" #=> false
p :aaa.equal? :aaa   #=> true

# "aaa" и "aaa" это разные объекты(разные айди) с одинаковым значением, :aaa и :aaa это один и тот же объект(один айди)
p "aaa".object_id #=> 200
p "aaa".object_id #=> 220
p :aaa.object_id  #=> 1243228
p :aaa.object_id  #=> 1243228


# Перевод из строки и обратно
p 'a'.to_sym #=> :a
p :a.to_s #=> "a"
















#
