puts '                                              Объекты'

# объекты/экземпляры класса(instance)
# heap(куча) memory - название оперативной памяти в программировании
# объект - это определенная часть(участок) занятой оперативной памяти, которая "принадлежит" какому то фрагмету кода, существующий во время работы программы
# повторение фрагмента кода(например переменной) в программе(например циклом) создает отдельный объект для каждого повторения в отдельном участке операивной памяти
# Важно отметить, что переменная не “содержит” сам объект, это просто ссылка на область памяти где на самом деле этот объект хранится. Мы можем иметь любое количество переменных, указывающих на один и тот же объект.

a, b = "zen", "zen"
a.object_id  #=> 20139460
b.object_id  #=> 19972120


a = "zen"
b = a
a.object_id     #=> 18637360
b.object_id     #=> 18637360
a.equal? b      #=> true
a.equal? a.dup  #=> false


# Проверить принадлежность объекта классу
# Целые числа являются экземплярами класса Fixnum, который является подклассом класса Integer. Методы is_a? и instance_of? возвращают true, если объект является экземпляром данного класса или каких-либо подклассов.
2.is_a? Integer        #=> true
2.kind_of? Integer     #=> true      # алиас
2.instance_of? Integer #=> true

# (сравнение регистров) Обычно он возвращает true, если объект справа «принадлежит» или «является членом» объекта слева.
String === "zen"   #=> true
Range === (1..2)   #=> true
Array === [1,2,3]  #=> true
Integer === 2      #=> true











#
