# Подгружаем все неоходимые зависимости
require 'faraday'
require 'zeitwerk'

# Тут можно было бы подгружать все фаилы отдельно, например:
# require_relative 'fun_translations/request'
# Но если влом писать кучу require огромным столбцом, то можно воспользоваться гемом zeitwerk, оно безопасно даже для многопоточных программ, кроме того это официально используемое решение для Рэилс
loader = Zeitwerk::Loader.for_gem # создаем загрузчик zeitwerk-а Loader и используем метод for_gem, который подгрузит все фаилы из директории lib, если они следуют приниципу именования модуль-папка(с названием как у фаила куда подгружаем), класс-фаил в котором клаас модуль или константа находятся в модуле. Так же подключает все фаилы директори друг в друга. В доках есть описание необходимой фаиловой структуры, например:
# lib/my_gem.rb         -> MyGem
# lib/my_gem/foo.rb     -> MyGem::Foo
# lib/my_gem/bar_baz.rb -> MyGem::BarBaz
# lib/my_gem/woo/zoo.rb -> MyGem::Woo::Zoo
loader.setup

module FunTranslations
end
