puts '                             Цепочка Поиска Методов (Method Lookup Chain)'

# Method Lookup Chain - порядок в котором Ruby ищет этот метод, когда он вызываетя метод на объекте. Цепочка поиска методов тесно связана с иерархией наследования (inheritance hierarchy)


# Когда вызывается метод на объекте, Ruby выполняет следующие шаги по порядку, чтобы найти этот метод:

# 1. Класс объекта: Ruby сначала сначала проверяет, определен ли метод непосредственно в классе объекта, на котором он вызван

# 2. Подключенные модули (Included Modules): Ruby ищет метод в модулях, которые были включены (included) в класс объекта. Поиск по модулям происходит в обратном порядке их включения (последний включенный модуль проверяется первым).

# 3. Суперклассы и их модули: Ruby переходит к суперклассу класса объекта и повторяет шаги 1 и 2. Поиск в суперклассе и включенных модулях рекурсивно повторяется по иерархии наследования, двигаясь вверх по цепочке к прародительским классам, пока не будет найден метод или не будет достигнут базовый класс `Object` и модуль `Kernel`, который включен в `Object`

# 4. method_missing: Ruby вызывает метод `method_missing` в объекте чтобы, выбросить исключение или динамически предоставить реализацию метода



puts '                                               ancestors'

# ancestors - метод, вызванный на классе, показывает список всех классов и модулей, входящих в цепочку наследования и включения

p String.ancestors #=> [String, Comparable, Object, Kernel, BasicObject]















#
