puts '                                        Вложенные классы и модули'

# В Ruby вложенность может влиять на область действия констант и классов. Если класс или модуль определен внутри другого класса или модуля, он является вложенным, и его область действия ограничивается включающим его классом или модулем. Это означает, что доступ к нему возможен только из класса или модуля, в который он вложен.



puts '                                         Класс вложенный в класс'

# Можно вложить один ксласс в другой так же как в модуль

class Lottery
  attr_reader :tickets

  def initialize(n, size)
    @tickets = Array.new(n) { Ticket.new(size).list }
  end

  # Вложенный класс
  class Ticket
    attr_reader :list
    
    def initialize(size)
      @list = Array.new(size) { rand(99) }
    end
  end
end

# Вложенный класс вызывается от внешнего так же как и от модуля
ticket = Lottery::Ticket.new(4)
p ticket.list #=> [44, 56, 19, 42]

lottery = Lottery.new(5, 3)
p lottery.tickets #=> [[51, 9, 23], [17, 49, 60], [67, 76, 72], [62, 40, 29], [53, 3, 79]]















#
