puts '                                        Std-lib. Gem. RubyGems'

# https://guides.rubygems.org/rubygems-basics/

# В других языках gem’ы называются библиотеками (library) или пакетами (package) - это набор уже написанных методв, классов, модулей или другого функционала

# Std-lib - стандартные библиотеки входят в базовую комплектацию Руби
# Gems    - сторонние библиотеки написанные пользователи

# Стандартные библиотеки и установленные gem’ы не загружаются по-умолчанию, для быстродействия, потому их нужно подгрузить
require 'gem_or_lib_name' # загрузка гема в память с вашего диска

# RubyGems - система управления библиотеками, тоесть прграмма для создания и использования библиотек в Ruby. Она устанавливается вместе с Ruby. Автоматически устанавливается Std-lib-ы

# gem -v                      проверить версию RubyGems
# gem update --system         обновить RubyGems до последней версии(помогает избежать некоторых ошибок)
# gem update --system 3.5.13  обновить RubyGems до определенной версии



puts '                                        Установка gem’ов по сети'

# https://rubygems.org/gems        большинство(все?) гемы хранятся тут, отсюда и качаются когда используется команда 'gem install', сюда надо хостить и собственные гемы чтобы их могли качать другие

# https://www.ruby-toolbox.com/    база данных о всех необходимые гемы, лучше всего смотреть информацию о гемах тут


# Для установки gem’а используется команда 'gem', которая является частью пакета языка Руби (также как и 'irb' и 'ruby').
# Гемы устанавливаются в специальные директории Руби выделенные для библиотек

# > gem install gemname       -  скачивание из интернета и установка гема
# > gem uninstall gemname     -  удаление гема из системы
# > gem list                  -  список всех установленных гемов
# $ gem list ab               -  список всех установленных гемов в названии которых есть строка "ab"



puts '                                              gem Bundler'

# Bundler - это гем для установки других гемов

# $ gem install bundler



puts '                                        Установка с жеского диска'

# Может помочь устпновить гем если через рубигемс не устанавливается

# --local - флаг принимает полный путь к фаилу гема, хранящегося локально
# > gem install --local c:\some\nokogiri-1.6.6.2-x64-mingw32.gem



puts '                                             Фичи для Linux'

# .gemrc - этот фаил нужно создать в домашней директории (тут на примере Ubuntu) и он будет выполняться при каждом обращении к команде gem в терминале, в нем можно прописать команды, например:
# gem: --no-document                   - при установке новых гемов не будет скачиваться их докумментация














#
