puts '                                        Std-lib. Gem. RubyGems'

# В других языках gem’ы называются библиотеками (library) или пакетами (package).

# Std-lib - стандартные библиотеки входят в базовую комплектацию Руби
# Gems    - сторонние библиотеки написанные пользователи

# Стандартные библиотеки и установленные gem’ы не загружаются по-умолчанию, для быстродействия, потому их нужно подгрузить
require 'gem_or_lib_name' # загрузка гема в память с вашего диска
# require - требовать

# RubyGems - прграмма для работы с библиотеками в Ruby. Она устанавливается вместе с Ruby. Автоматически устанавливается Std-lib-ы

# gem -v                    проверить версию RubyGems
# gem update --system       обновить RubyGems до последней версии(помогает избежать некоторых ошибок)


puts
puts '                                           Установка gem’ов'

# https://rubygems.org/gems        большинство(все?) гемы хранятся тут, отсюда и качаются командой 'gem install', сюда надо хостить и собственные гемы чтобы их могли качать другие

# https://www.ruby-toolbox.com/    база данных о всех необходимые гемы, лучше всего смотреть информацию о гемах тут


# Для установки gem’а используется команда 'gem', которая является частью пакета языка Руби (также как и 'irb' и 'ruby').
# Гемы устанавливаются в специальные директории Руби выделенные для библиотек

# > gem install gemname       -  скачивание из интернета и установка гема
# > gem list                  -  список всех установленных гемов





puts # К уроку 11
# https://api.funtranslations.com/
# https://github.com/fxn/zeitwerk














#
