puts '                                          Gemfile и Gemfile.lock'

# Gemfile - (название именно такое без расширений) это специальный фаил с инструкциями по установке гемов необходимых для приложения

# ?? Достаточно поместить gem в Gemfile, и все gem’ы из него будут загружены в память автоматически.


# Пример содержания фаила Gemfile(в данном случае для приложения на Синатре с ActiveRecord)
source "https://rubygems.org"

gem "sinatra"
gem "sqlite3"
gem "activerecord"
gem "sinatra-activerecord"
gem "rake"

group :development do # означает, что когда мы зальем приложение на хостинг, будет понятно что этот гем нужен исключительно для разработки, а не для работы приложения, поэтому в продакшен режиме он будет пропущен
  gem "tux"
  gem "sinatra-contrib"  # этот гем содержит sinatra-reloader
end

gem "letter_opener", group: :development # вариант поместить в группу для 1го гема


# bundle install  - установка(из активной директории в которой лежит Gemfile) (может немного тупить) Устанавливает те гемы из Gemfile которых у нас нет, сообщает о тех что уже есть.

# После установки создастся фаиле Gemfile.lock, если его еще не было и в нем появятся/добавятся записи о новых гемах и их версиях. Нужно для того чтоб в нашем приложении не было конфликта различных версий гемов (в этом фаиле были внесены и залочены определенные версии гемов)

# > bundle install      - устанавливает гемы, указанные в Gemfile проекта, учитывая указанные версии
# > bundle i            - тоже самое что и bundle install
# > bundle              - тоже самое что и bundle install, раньше этого не было

# > bundle update

# > bundle outdated     - проверить какие библиотеки в нашем приложении можно обновить
# > bundle out          - алиас для outdated

# > bundle exec some    - запускает что либо(тут some) с набором именно тех гемов что есть в гемфаиле













#
