puts '                                              Объекты'

# Объект - это определенная часть(участок) занятой оперативной памяти, которая "принадлежит" какому-то фрагмету кода, существующий во время работы программы.

# Переменная не “содержит” сам объект, это просто ссылка на область памяти, где на самом деле этот объект хранится. Может быть любое количество переменных, указывающих на один и тот же объект.

# В Руби объекты это всегда экземпляры какого-то класса(instance)

# Любой код исполняется интерпритатором, в контексте какого-то объекта, даже в корневой области видимости (объект main класса Object)
p self       #=> main
p self.class #=> Object



puts '                                              object_id'

# object_id - метод показывает адрес данного объекта в памяти. Он нужен, чтобы сравнивать разные объекты между собой

# Разные объекты с одинаковым значением:
a, b = "zen", "zen"
a.object_id  #=> 20139460
b.object_id  #=> 19972120

# Один и тот же объект на который ссылаются 2 переменные
a = "zen"
b = a
a.object_id     #=> 18637360
b.object_id     #=> 18637360
a.equal? b      #=> true
a.equal? a.dup  #=> false



puts '                                        Проверить принадлежность классу'

# class - метод возвращает константу класса, к которому относися данный объект
p 1.class   #=> Integer
p [].class  #=> Array

# Целые числа являются экземплярами класса Fixnum, который является подклассом класса Integer. Методы is_a? и instance_of? возвращают true, если объект является экземпляром данного класса или каких-либо подклассов.
2.is_a? Integer        #=> true
2.kind_of? Integer     #=> true      # алиас
2.instance_of? Integer #=> true

# Сравнение регистров - обычно возвращает true, если объект справа «принадлежит» или «является членом» объекта слева.
String === "zen"   #=> true
Range === (1..2)   #=> true
Array === [1,2,3]  #=> true
Integer === 2      #=> true











#
