puts '                               Monkey-patching(Изменение существующих классов)'

# Monkey-patching — это практика изменения или расширения библиотек или модулей в программировании во время выполнения. Это позволяет изменять поведение существующих классов или функций без изменения их исходного кода. Monkey-patching часто используется в тестировании или для внесения исправлений в сторонние библиотеки.

# Можно переоткрыть существующий класс(в том числе встроенный) и переопределять методы и что угодно в них

class String
  def downcase # переопределяем метод strip класса String
    self[0]
  end
end

str = 'abc  '
p str.downcase #=> "a"
p str.strip  #=> "abc"   # при этом другие методы не переопределяются
