puts '                                           Monkey-patching'

# Monkey-patching — это практика изменения или расширения классов, библиотек или модулей во время выполнения программы. Это позволяет изменять поведение существующих классов или функций без изменения их исходного кода. Monkey-patching часто используется в тестировании или для внесения исправлений в сторонние библиотеки.

# Можно переоткрыть существующий класс(в том числе встроенный) и переопределять методы и что угодно в них



puts '                                      Изменение встроенного класса'

# Переопределяем метод strip класса String, весь остальной класс не изменится
class String
  def downcase
    self[0]
  end
end

str = 'abc  '
p str.downcase #=> "a"



puts '                                         Изменение своего класса'

# Дополнение кастомного класса
class Some
  def initialize(n)
    @n = n
  end
end

# Дополним этот класс добавив в него новые методы
class Some
  attr_reader :n

  def plus_1
    @n += 1
  end
end

some = Some.new(0)

p some.n    #=> 0
some.plus_1
p some.n    #=> 1



















#
