puts '                                              db/seeds.rb'

# db/seeds.rb - этот фаил нужен для того чтобы писать скрипты, которые добавляют данные в БД. Так же эти скрипты можно писать в миграции, но правильнее в seeds.rb

# Дает возможность заполнить БД начальными данными при деплое, админской ролью для стартового админа или данными для проверки работы приложения


# Пример создания сущности/строки Item в БД при помощи скрипта
# db/seeds.rb:
item = Item.create title: 'Version 1' # собственно создаем сущьность
puts item.inspect                     # можно при засеивании отобразить какойто вывод в консоли
# > rails db:seed                     # команда для запуска скрипта, загрузит данные в БД. Если выдает пустую строку(кроме нашего кастомного вывода) значит все данные загружены успешно


# Если в db/seeds.rb уже есть код скриптов, когда мы хотим написать новые, то стоит их удалить или закомментировать, чтобы они не отработали повторно вместе с новым скриптом


# Можно добавить начальных пользователей и роли, если они хранятся в БД
# db/seeds.rb:
admin = User.create(email: "admin@mail.ru", username: "admin", password: '123456', password_confirmation: '123456', admin: true)
# > rake db:seed


# Можно добавить/изменить что-то в уже существующих записях
# db/seeds:
User.find_each do |u| # тоесть для каждого юзера проделаем:
  u.send(:set_gravatar_hash) # применим к юзерам метод модели set_gravatar_hash (через send чтобы обойти private)
  u.save                     # сохраняем юзера(обновляем его запись в БД)
end
# > rails db:seed



puts '                                            Faker'

# https://github.com/faker-ruby/faker

# Для создания данных можно воспользоваться сторонними решениями например генераторами гема Faker

# faker - это гем для генерации случайного текста. Имеет множество различных генераторов для обпределенного стиля(слэнга), длинны и других характеристик. Хорошо подходит для заполнения например статей при разработке блога, для применения в тестировании, так же может использоваться и в автотестах.

# gem 'faker' поместить в Gemfile подключается в разработку и тест(тк вряд ли понадобится в продакшене).
group :development, :test do
  gem 'faker', '~> 3'
end
# > bundle install

# В db/seeds.rb добавим генераторы фэйкера, чтобы заполнить ими вопросы для askit/questions
30.times do # так мы сгенерируем 30 вопросов
  title = Faker::Hipster.sentence(word_count: 3)
  # Для заголовка генерируем название 3х слов(??)
  body = Faker::Lorem.paragraph(sentence_count: 5, supplemental: true, random_sentences_to_add: 4)
  # Для тела нашего вопроса генерируем 5 предложений
  Question.create title: title, body: body
  # Создаем сущность со сгенерированными данными
end
# > rails db:seed
















#
