

# 12m_R_filters_consern
#   before_action
#   concern. Обработка ошибок в контроллере

# 13_Rails_Helpers
#   Назначение вспомогательных методов контроллера хэлперами
#   Кастомный хэлпер для вывода названия страницы во вкладке
#   Кастомные хэлперы для динамического меню, переданного через yield

# 14_Rails_OneToMany
#   Методы up и down (добавление foreign_key в существующие таблицы, изменение значений по умолчанию в существующих колонках/строках)
#   Привязка к сущности при ее создании у которой уже есть привязка(белонгс ту)
#   Дополнительно(не относится к основной теме) вынесем повторяющийся код из экшенов контроллеров вопросов и ответов в отдельный метод нового консерна
#   Отображение аватаров юзера при помощи Gravatar
#   callbacks(функции обратного вызова)

# 15_Rails_Polym_assoc
#   concern для модели и маршрутов
#   модуль бутстрапа collapse для выпадающих форм
#   decorates_association

# 15т_R_ManyToMany
#   Метод класса модели с синтаксисом scope :all_by_tags, ->(tags) do .. end
#   TomSelect, ajax и поиск
#   парсинг json(serialize) blueprinter, рендер json

# 16_Rails_Scaffolding
#   Некоторые методы AR

# 17k_R_CustomAutReg.rb
#   Создание хэлперов из вспомогательных методов в контроллере
#   Проверка корректности введенного имэйла в валидации
#   Кастомные валидации

# 17m_R_Admin_Execel_Zip
#   Пространства имен для отдельных(продублированных) маршрутов, контроллеров, представлений
#   (.:format) обработка разных форматов в контроллере
#   гем для оптимизации запросов при заполнении БД (добавляет множество записей одним запросом)
#   Сервисные классы

# 17o_R_mallers
#   Сброс пароля
#   !!! нет экшена в одном из контроллеров и все он равно работает (А где new ??) Потом проверить
#   представления для мэйлера
#   letter_opener - иммитация почтового сервиса для отправки писем, для девелопмента локально

# 17p_R_ActiveJob_ActiveStorage
#   Sidekiq
#   redis/Memurai
#   Констрейт(класс ограничения доступа) в маршрутах

# 19k_R_Bullet
#   Оптимизация запросов к БД. N+1

# 19_R_Hotwire
#   опция pagy в контроллере добавляющая атрибуты в теги кнопок пагинации

# 19l_R_Locking
#   блок транзации для запросов(в том числе группы) в контроллере
#   обновление 1 поля через params[:item2][:title]

















#
