puts '                                       Управление ассетами'

# Раньше просто создавался фаил ЖС и подключался через скрипт в html-странице(например в конце тега body)
'<script src="js/app.js"></script>'

# Но ЖС начал сильно развиваться, начали появляться разные сторонние решения, модули, фрэймворки и подгружать их стали через отдельные фаилы, тоесть отдельно библиотеки(например jquery), отдельно утилиты, свои фаилы итд
'<script src="js/app.js"></script>'
'<script src="js/jquery.js"></script>'

# Но потом и от этого отказались, тк этот столбец подключаемых скриптов стал огромным(например штук 15) и это стало неудобно. К томуже нужно было контролировать версии так подключаемых библиотек
# В итоге нужно было решение которое позволит всем этим управлять и придумали webpack(с Webpacker для Рэилс), Sprockets(только для Рэилс) и другие решения


puts
puts '                                            Sprockets'

# Sprockets - решение для управления ассетами в Рэилс, =стоит в Рэилс приложении по умолчанию.

# Сейсас Sprockets устаревает и лучше переходить на чтото другое
# Не очень заточено на модульный js;
# Устанавливать сторонние js-библиотеки с помощью него очень неудобно, тк приходится подключать сторонние гемы для фронтэнд в Gemfile (например для карусели), чтобы они подгодавливали js-код и прочее таким образом чтоб его можно было подгрузить в директории assets

# Структура Sprockets:
# Все наши ассеты(изображения, таблицы стилей, могут быть и js-скрипты) должны находиться в поддирректориях в директории assets

# Удаление Sprockets из приложения Рэилс:   https://www.youtube.com/watch?v=Vqh4wHdNXg8   20-55


puts
puts '                                           Webpacker. Webpack'

# (!!! устарел, не поддерживается)
# Ilya Krukowski в комментах 12го урока:
# РЕКОМЕНДУЮ сразу переходить на Esbuild, игнорируя Webpacker. В феврале 2022 года Webpacker более не поддерживается сообществом и работа над ним остановлена.

# https://www.youtube.com/watch?v=Vqh4wHdNXg8   - миграция с Sprockets на Webpacker

# webpack - инструмент, который позволяет компоновать(собирать вместе) ассеты(те JS, таблицы стилей, изображения) и правильным образом их подготавливать для развертывания в продакшене.
# https://webpack.js.org/

# Webpacker - привязка которую создали для Рэилс, которая позволяет использовать в нашем приложении Рэилс webpack. Связующее звено для скомпилированного и пакетного JavaScript.
# https://github.com/rails/webpacker

# Webpacker отделяет описание всех решений в package.json, вместо того чтобы их хранить в Gemfile

















#
