puts '                                               Linux'

# Linux – это семейство Unix-подобных операционных систем. Unix – семейство многозадачных и многопользовательских операционных систем. Unix позволяет одновременно работать сразу с несколькими терминалами, разным людям, при этом каждый из них может выполнять свои действия, что будут использовать ресурсы одного общего ПК.

# Linux - это само ядро, при помощи которого собирают конкретные дистрибутивы(ubuntu, mint итд).

# Linux имеет полностью открытий исходный код, а это дает разработчику возможности создать все что-угодно на основе ядра Линукс.

# Дистрибутивы это полноценные оболочки или другими словами операционные системы, что были созданы на основе ядра Линукс. Большинство дистрибутивов бесплатные.

# https://itproger.com/news/kakoy-linux-distributiv-vibrat-top-7  - описание топ дистрибутивов

# https://ubuntu.com/download/desktop       - скачать образ(iso - который можно использовать для установки как на джелезо, например с сд-диска, так и с виртуальной маины) убунту с оф сайта(лучше качать стабильную LTS версию, а не последнюю)
# https://www.linuxmint.com/                - оф сайт Минта. Является самым популярным дистрибутивом. Отличается хорошей стабильностью и простотой работы. В качестве основы используется Ubuntu.
# Андроид также является дистрибутивом, что создан на основе ядра Линукс.


puts
puts '                                            Ubuntu установка'

# https://help.ubuntu.com/stable/ubuntu-help/index.html

# 1. Выбираем язык, далее нажимаем "Install Ubuntu/Установить Ubuntu"
# 2. Выберем язык раскладки клавиатуры
# 3. Выберем тип установки и дополнительные программы, если нужны
# 4. Тип установки(как поступить с жеским диском, можно очистить данные перед установкой или еще чтото, на виртуалке очистит диск виртуальной машины). Дадее в доп окне сообщит о разбиении на поддиски(портишены)
# 5. Выберем временную зону
# 6. Создадим администратора: Укажем наше имя, имя машины, имя пользователя, пароль входа и можно поставить галочку чтоб потом спрашивало пароль(123456). Лучше указывать все на латинице
# Далее запускается процесс установки


puts
puts '                                            Ubuntu клавиши'

# Горячие клавиши настроить     - например для смены языка можно настроить в "Настройки" -> "Комбинации клавиш" - "Переключиться на следующий источник ввода"

# Return                        - аналог Enter(в виртуалке с винды собственно и используется Enter)

# Ctrl + Alt + T                - открыть терминал

# Ctrl + H                      - показать скрытые фаилы


puts
puts '                                            Ubuntu интерфейс'

# 1. В самом верху есть панель-бар в которов находятся слева-направо:
# Обзор - можем при помощи него искать нужные приложения
# Время и дата
# Переключение языка
# Панель звука, сети, настроек, выключения

# Настройки - в правом верхнем углу(панель выключения) там в меню и настройки
# Нужную настройку можно найти поиском(левый верхний угол в меню настроек)
# Пример находим "Настройка экранов" и справа в подпункте "Разрешение" можем поменять разрешение(например 1920x1080(16:9))
# Пример находим "Фон" и двойным нажатием по картинке можем изменить картинку главного экрана
# Пример находим "Внешний вид" можем менять визуал в целом


# 2. Боковая панель(слева), содержит иконки в данный момент открытых приложений и приложений, что находятся в быстром доступе, по умолчанию это:
# Браузер Фаерфокс
# Фаилы - программа для работы с папками в системе(Домашняя папка - корневая всего нашего компьютера)
# Ubuntu Software - приложение для установки других приложений
# Справка
# Корзина
# Показать приложения - (внизу) кнопка которая открывает меню со всеми приложениями установленными в системе и поиском по ним

# Чтобы добавить приложение в эту панель открываем его, нажимаем правой кнопкой и выбираем "Добавить в избранное"


puts
puts '                                              Ubuntu Gnome'

# https://help.ubuntu.com/stable/ubuntu-help/index.html

# Gnome — это бесплатная и полностью свободная среда рабочего стола для операционных систем на основе UNIX.

# Можно изменить операционную систему как захочется. Для этого можно найти различные плагины, темы, иконки и прочие вещи на сайте Gnome Look.

# Ubuntu по умолчанию поставляется с окружением рабочего стола Gnome. Но можно установить и другие

# GTK это набор библиотек для отрисовки графического интерфейса, он написан на Си и активно используется в окружениях рабочего стола для Linux. Он активно используется в Gnome, Xfce, Cinnamon, Mate. Но Kde plasma уже используется QT. Который как по получше и современнее. Плюс он поддерживает ещё и Android.

# Проверить версию библиотеки GTK в терминале:
# ~S dpkg -s libgtk-3-0|grep '^Version'
# dpkg          -    обращаемся к програмному обеспечению
# libgtk-3-0    -    библиотека GTK версии 3-0


# gnome-look.org   - сайт где можно скачать темы, тоесть вессь внешний вид системы (как их установить описано в их документации там же)  https://www.youtube.com/watch?v=Nn5jaVjRUgY   (12-20+)


puts
puts '                                      Терминал и основные команды'

# Ctrl + Alt + T   - открыть терминал, так же можно зайти через меню приложений или обзор на верхней панели

# Для вставки и копирования текста в терминале можно использовать
# ctrl+shift+c        - копировать
# ctrl+shift+v        - вставить

# win + пробел        - для смены языка

# При помощи команд терминала(командной строки) Linux можно выполнять людые действия в операционной системе.
# Eсть некоторые дистрибутивы, что вовсе не содержат графический интерфейс
# Ctrl+alt+F1   -  любой дистрибутив можно переключить в консольный режим отключив графическую оболочку

# ~$           - слева от "$" пишется текущая директория (тут домашния директория)
# ~/Загрузки$  - тоесть текущая директория это /home/username/Загрузки  (Не обязательно писать "Загрузки" на русском. Можно и "Downloads" эффект будет тем же)
# ~            - (тильда) домашняя директория, аналог /home/username

# Папка /home/ это можно так сказать userspace, пользовательское пространство. Для личных файлов, фотографий итд. А корневая папка, она и является корнем и обозначается она как "/"

# $ clear     - очистить терминал от записей

# 1. pwd - выводит текущую рабочую директорию. PWD расшифровывается как «print working directory».
# $ pwd    #=> /home/username (например)

# 2. cd - выполняет переход между папками(директориями) после нее пишем полный или относительный путь.
# $ cd fname                   - перейти в папку что находится в текущей директории (относиельноый путь)
# $ cd ~                       - перейти в домашнюю директорию
# $ cd                         - перейти в домашнюю директорию
# $ cd ~/Загрузки/ваша_папка   - перейти по полному пути
# $ cd Загрузки/ваша_папка     - перейти по относительному пути
# $ cd ..                      - перейти на директорию вверх
# $ cd ../Загрузки/ваша_папка  - перейти на директорию вверх и по относительному пути

# 3. ls - просмотреть содержимое какой либо директории
# $ ls                  - просмотреть содержимое текущей директории
# $ l                   - посмотреть содержимое директории с обозначением папок как name/
# $ ls /home/username   - отображение содержимого в папке /home/username


# К каждой команде есть дополнительные опции (флаги). Они добавляют дополнительное действие при выполнении команды. Чтобы просмотреть все возможные опции для определенной команды пропишите после неё «--help».
# $ ls --help            - посмотреть все дополнительные опции к команде ls
# $ ls -l                - отображение подробной информации относительно файлов и папок (права доступа, кто создал, вес)
# $ ls -r                - выведет в обратном порядке (по умолчанию алфавитный)
# $ ls -p                - выведет в вормате name/  (аналог команды l)
# $ ls -p -r             - можно указывать несколько флагов




















#
