puts '                                            ActiveJob'

# ActiveJob - (фича Рэилс) это функционал, который позволяет отправлять наши задачи для выполнения в фоновом режиме различным адапретам (может работать с разными адаптерами, например kafka, sidekiq итд), которые и выполняют эти задачи в фоновом режиме, те управляют очередями, задачами итд


puts
puts '                                             Sidekiq'

# Процесс отправки писем можно отправлять в бэкграунде, в фоновом режиме, например при помощи метода deliver_later, как мы делали в контроллере PasswordResetsController (malers), но по умолчанию это не работает, тк обработка в бэуграунде пока еще не настроена. Для того чтобы ее настроить нам нужно специальное решение, которое будет правильным образом выполнять обработку, ставить задачи в очередь, при необходимости выполнять задачи снова, если возникла ошибка итд

# Есть разные движки/адаптеры которые могут выполнять задачи в бэкграунде, например из самых известных:
# kafka  - более сложное решение
# sidekiq - более простое(но тоже большое) решение (есть как бесплатная так и энтерпрайз версии)


# https://github.com/sidekiq/sidekiq
# https://github.com/sidekiq/sidekiq/wiki/Getting-Started

# sidekiq - позволяет создавать задачи в фоновом режиме как для Рэилс(через ActiveJob - есть раздел в описании сайдкик), так и без него


# Установка sidekiq:

# Gemfile:
gem 'sidekiq', '~> 7'
# > bundle i

# Так же у sidekiq есть требование, чтобы у нас в системе был установлен redis(но скуэль база данных, которую sidekiq использует для храниения информации о задачах).
# На Никс-системах никаких проблем нет просто устанавливаем с офф сайта(https://redis.io/download/)
# Но с виндой как всегда проблемы, redis новых версий на виндоус больше не поддерживается(?? В описании есть замена в виде Dragonfly мб она работает на винде ??). Для винды есть альтернатива - Memurai https://www.memurai.com/ - это решение полностью повторяет API Редиса:
# https://www.memurai.com/get-memurai - бесплатно скачать можно тут(только Developer Edition(тоесть в продакшн не получится) и нужно рестартить каждые 10 дней), полноценная версия платная

# После того как мы установили redis/memurai, сайдкик по умолчанию к нему подключится, порт локалхоста по которому будет работать Редис по умолчанию localhost:6379
# https://github.com/sidekiq/sidekiq/wiki/Using-Redis   - описание как подключтиться по другому порту и еще всякое





















#
